@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

body {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  color: #222222;
}
@media only screen and (max-width:1086px){
  .header {
    position: relative;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(56, 29, 219, 1);
    align-items: center;
    text-align: center;
    z-index: -1;
  }
  .bg-img{
    background-image: url("./img/bg-img.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    background-position: 0px;
    position: relative;
  }


  .header-box{
    height: 100vh;
    position: absolute;
    right: 5%;
    left: 5%;
  }
  .header-content {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
    color: aliceblue;
    width: 300px;
    margin: 0 auto;
    position: absolute;
    right: 5%;
    left: 5% ;
  }
  
  .header-content h1 {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #ffa3a3;
  }
  
  .header-content a {
    color: #ffa3a3;
    text-decoration: none;
  }
  .header-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .nav-pc{
    display: none;
  }
  .nav-ph {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
  }
  .nav-ph button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 0.5rem 1rem;
  }
  .header-input{
    display: none;
  }
  .input-sect .input-form {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    width: 100%;
    gap: 1rem;
  }
  main{
    position: relative;
    top: -250px;
    z-index: 110;
  }
  .input-sect {
    display: flex;
    justify-content: center;
    border: rgba(34, 34, 34, 0.03) solid 1px;
    background-color: white;
    width: 70%;
    height: 400px;
    padding: 1rem;
    gap: 2rem;
    margin: 0 auto 2rem auto;
  }
  .signin-but{
    background-color: #381ddb;
    color: white;
    border: none;
    padding: .5rem 1rem;
    box-shadow: 0px 10px 30px rgba(56, 29, 219, 0.5);
  }
  .support {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .fst-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  .arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .cards-sect{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 0 50px;
  }
  .cards{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-start;
    text-align: left;
    gap: 2REM;
  }
  .card{
    padding: 1rem;
  }
  .card:hover {
    background-color: #ffa3a3;
    color: aliceblue;
    padding: 1rem;
  }
  .r-card-content{
    display: flex;
    flex-direction: column;
    padding: 5rem;
  }
  .img {
    position: relative;
    width: fit-content;
    margin: 0 auto;
  }
  
  .img > img:nth-last-of-type(2) {
    width: 273px;
    height: 284px;
    position: absolute;
    margin-top: 1rem;
    margin-left: 2rem;
  }
  .b-card {
    text-align: center;
    color: aliceblue;
    background-color: #222222;
    margin: 2rem 2rem;
    padding: 1rem 3rem;
  }
  
  .b-card button {
    background-color: #fc5252;
    color: aliceblue;
    padding: 0.7rem;
    margin-top: 1rem;
    padding: 14px 28px;
    box-shadow: 0px 10px 30px rgba(56, 29, 219, 0.2);
    border:1px #fc5252 solid;
  }
  
  .b-card input {
    color: aliceblue;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0.2;
    border: 1px solid #222222;
    padding: .7rem 2rem;
  }
  .b-card p{
    opacity: .5;
  }
  .customer-sect {
    display: flex;
    flex-direction: column;
  }
  .customer-sect h2{
    text-align: center;
    padding: 0 1rem;
  }
  .customer {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
  }
  
  .customer img {
    background-color: rgba(34, 34, 34, 0.03);
    padding: 1.5rem;
    size: 2rem;
  }
  footer {
    background-color: rgba(34, 34, 34, 0.03);
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
  
  footer > div:nth-of-type(3) > button:nth-of-type(1) {
    background-color: transparent;
    color: #381ddb;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  footer > div:nth-of-type(3) > button:nth-of-type(2) {
    background-color: transparent;
    color: #381ddb;
    border: 1px solid #381ddb;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;

  }
  footer a{
    text-decoration: none;
    color: black;
  }
  footer p{
    opacity: .6;
  };
}
@media only screen and (min-width: 1086px) {
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .nav-pc {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mid-menu a{
    text-decoration: none;
    color: white;
  }
  .mid-menu{
    display: flex;
    gap: 1rem;
  }
  .nav-ph{
    display: none;
  }
  .header{
    background: linear-gradient(to right,#381ddb 70%, rgba(255, 255, 255, 0) 30% );
    width: 70%;
    margin: auto;
    padding:0 35vh;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20%;
    padding: 2rem;
  }
  .header-input .input-form {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 1rem;
  }
  .header-input {
    display: flex;
    border: rgba(34, 34, 34, 0.03) solid 1px;
    background-color: white;
    width: 250px;
    padding: 1rem;
    gap: 2rem;
  }
  .input-sect{
    display: none;
  }
  .support {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .header-text {
    text-align: left;
    width: 40%;
    color: white;
  }
  .header-text h1{
    color: #ffa3a3;
  }
  .header-top{
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .signin{
    background-color: transparent;
    color: #381ddb;
    border: none;
  }
  .signup{
    background-color: transparent;
    color: #381ddb;
    border: 1px solid #381ddb;
  }
  .signup-but{
    background-color: #381ddb;
    color: white;
    border: none;
    padding: .5rem 1rem;
    box-shadow: 0px 10px 30px rgba(56, 29, 219, 0.5);
  }
  .header-content a {
    color: #ffa3a3;
    text-decoration: none;
  }
  main{
    margin-top:5rem ;
  }
  .fst-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 180px;
  }
  .fst-sect > div:nth-of-type(1) {
    align-self: flex-end;
  }
  
  .sub-sect{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    text-align: end;

  }
  .arrow{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .cards-sect{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding: 0 180px;
  }
  .cards{
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: center;
    text-align: left;
    padding: 1rem;
    gap: 2REM;
  }
  .card{
    padding: 1rem;
  }
  .card:hover {
    background-color: #ffa3a3;
    color: aliceblue;
    padding: 1rem;
    
  }
  .r-card{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 5rem;
    padding: 10rem;
  }
  .r-card-content{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
  }
  .img {
    position: relative;
    width: fit-content;
    margin: 0 auto;
    top:3rem;
  }
  
  .img > img:nth-last-of-type(2) {
    width: 273px;
    height: 284px;
    position: absolute;
    margin-top: 1rem;
    margin-left: 2rem;
  }
  .b-card {
    text-align: center;
    color: aliceblue;
    background-color: #222222;
    margin: 0 10rem 2rem 10rem;
    padding: 1rem 15rem;
  }
  
  .b-card button {
    background-color: #fc5252;
    color: aliceblue;
    padding: 0.7rem;
  }
  
  .b-card input {
    color: aliceblue;
    background: rgba(255, 255, 255, 0.1);
    opacity: 0.2;
    border: 1px solid #222222;
    padding: .7rem 2rem;
  }
  .b-card p{
    opacity: .5;
  }
  .customer-sect {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .customer-sect h2{
    text-align: center;
    padding: 0 1rem;
  }
  .customer {
    display: flex;
    overflow-x: scroll;
    gap: 1rem;
  }
  
  .customer img {
    background-color: rgba(34, 34, 34, 0.03);
    padding: 1.5rem;
    size: 2rem;
  }
  footer {
    background-color: rgba(34, 34, 34, 0.03);
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }
  
  footer > div:nth-of-type(3) > button:nth-of-type(1) {
    background-color: transparent;
    color: #381ddb;
    border: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }
  footer > div:nth-of-type(3) > button:nth-of-type(2) {
    background-color: transparent;
    color: #381ddb;
    border: 1px solid #381ddb;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    padding: 8px 16px;

  }
  footer a{
    text-decoration: none;
    color: black;
  }
  footer p{
    opacity: .6;
    padding: 0 15rem;
    margin-bottom:2rem ;
  };
}
